<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/noNetContainer"
        android:layout_width="250dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="138dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_portable_wifi_off_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/font_regular"
            android:text="@string/noInternet"
            android:textSize="18sp" />

        <Button
            android:id="@+id/retryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nonet"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:shadowColor="@color/black"
            android:text="@string/retry"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/black"

            />
    </LinearLayout>
</merge>